spring.application.name=user-service


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true


# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass

# JPA
spring.jpa.properties.hibernate.default_schema=user_svc
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false
#spring.flyway.schemas=user_svc
#spring.flyway.locations=classpath:db/migration/user
#spring.flyway.validate-on-migrate=true
#spring.flyway.baseline-on-migrate=true


springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.path=/swagger-ui.html


springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healtz
management.endpoint.health.probes.enabled=true
# management.endpoint.health.show-details=never