spring.application.name=user-service


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true


# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass

# JPA
spring.jpa.properties.hibernate.default_schema=user_svc
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false
#spring.flyway.schemas=user_svc
#spring.flyway.locations=classpath:db/migration/user
#spring.flyway.validate-on-migrate=true
#spring.flyway.baseline-on-migrate=true


# OpenAPI json: /v3/api-docs
springdoc.api-docs.path=/v3/api-docs

# Swagger UI: /swagger-ui.html (redirect ? /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Ba?l?k/versiyon vb.
springdoc.show-actuator=false